const dao = {
  'dao.tabbar.title1': 'Vote Holding',
  'dao.tabbar.title2': 'Proposal',
  'dao.delegates.title': 'Delegate Vote Rights',
  'dao.proposals.title': 'Proposals',
  'dao.profile.title': 'DAO Governance Profile',
  'dao.profile.wallet.tips': 'Connect wallet to view voting rights',
  'dao.profile.link.crate': 'Create Proposal',
  'dao.profile.delegates': 'Delegate Vote Rights',
  'dao.profile.delegates1': 'Delegates',
  'dao.profile.delegates.tips':
    'You can vote for every proposal, or you can delegate votes to trusted users to exercise voting rights on your behalf',
  'dao.profile.entrusted': 'Entrusted address:',
  'dao.profile.form.rule.tips': 'Cannot be empty',
  'dao.profile.form.address.wrong': 'Address error',
  'dao.profile.form.address.placeholder': 'Enter proxy address...',
  'dao.profile.delegate.btn': 'Delegate voting',
  'dao.profile.delegate.btn1': 'Delegate yourself',
  'dao.profile.change.delegate': 'Delegate others',
  'dao.delegate.votes': 'votes',
  'dao.delegate.columns.title1': 'ranking',
  'dao.delegate.columns.title2': 'Total votes',
  'dao.delegate.columns.title3': 'Participate in the proposal',
  'dao.delegate.columns.title4': 'Voting weight',
  'dao.delegate.btn': 'Delegate',
  'dao.delegate.prev': 'Previous page',
  'dao.delegate.next': 'Next page',
  'dao.proposals.columns.title1': 'Proposal',
  'dao.proposals.columns.title2': 'Status',

  'dao.create.title': 'Governance',
  'dao.create.initiate': 'Create proposal',
  'dao.create.tips': 'Tips:',
  'dao.create.content1':
    'Write down the implementation details and describe your proposal, it cannot be modified after submission, please check all information before submitting;',
  'dao.create.content2': 'For a proposal to be valid, it must have more than 50% of the total votes;',
  'dao.create.content3': 'A proposal can only be passed if more than 51% of the votes are passed. ',
  'dao.create.proposal.type': 'Proposal type:',
  'dao.create.proposal.rules': 'Please select a type',
  'dao.create.proposal.types1': 'Custom',
  'dao.create.proposal.types2': 'Add GMD',
  'dao.create.execution': 'Execute contract:',
  'dao.create.contract': 'Contract address:',
  'dao.create.contract.rules': 'cannot be empty',
  'dao.create.contract.wrong': 'Address error',
  'dao.create.contract.enter': 'Enter contract address',
  'dao.create.abi': 'ABI:',
  'dao.create.abi.placeholder': 'There is no ABI query, please fill in the ABI information manually',
  'dao.create.method': 'Execute contract method:',
  'dao.create.method.placeholder': 'Please select a method',
  'dao.create.proposal': 'Proposal description',
  'dao.create.proposalws': 'Proposal title',
  'dao.create.proposal.details': 'Please enter a proposal description',
  'dao.create.btn': 'Submit Proposal',
  'dao.create.btn.tips': 'You must have {{msg}} votes to submit a proposal. ',
}

export default dao
