const details = {
  'details.delegate.wrong': 'Wrong address',
  'details.delegate.top': 'Top Delegates',
  'details.delegate.btn1': 'Delegate',
  'details.delegate.liquidity': 'Liquidity Stake GMD',
  'details.delegate.votes': 'Votes',
  'details.delegate.total': 'Total number of entrusted players',
  'details.delegate.voting': 'Voting History',
  'details.delegate.votes.unit': 'votes',

  'details.proposals.wrong': 'Wrong ProposalsId',
  'details.proposals.btn': 'Proposals',
  'details.proposals.started': 'Voting started {{msg}}',
  'details.proposals.ended': 'Voting ended {{msg}}',
  'details.proposals.favor': 'favor',
  'details.proposals.favor1': 'in favor',
  'details.proposals.against': 'against',
  'details.proposals.details': 'Details',
  'details.proposals.proposer': 'Proposer',
  'details.top.voters': 'Top Voters',
  'details.proposals.queue': 'Add Queue',
  'details.proposals.execute': 'To Executed',
  'details.proposals.cancel': 'Cancel',
  For: 'For',
  Against: 'Against',
  'details.view.all': 'View All',
  'Wallet votes': 'Wallet votes',
  'Received votes': 'Received votes',
  'Total votes': 'Total votes',
  'Proportion of voting rights': 'Proportion of voting rights',

  Wait: 'Wait',
  Active: 'Active',
  Canceled: 'Canceled',
  Failed: 'Failed',
  Passed: 'Passed',
  Queued: 'Queued',
  Expired: 'Expired',
  Executed: 'Executed',

  'details.proposalss': 'Proposal #{{msg}}',
}

export default details
