const finance = {
  'finance.tabber.title1': 'Finance',
  'finance.tabber.title2': 'Earnings',
  'finance.general.title': '28-Day Financial Management',
  'finance.title.1': 'General Finance',
  'finance.general.subtitle': 'Investment protection, principal security, stable value-added',
  'finance.general.days': 'Days',
  'finance.general.tips1': 'The principal is not lost, the redemption restores the deposited currency, the contract is transparent',
  'finance.general.tips2': 'Multi-party audit, safe and reliable',
  'finance.general.tips3': 'Income GMD, faster appreciation',
  'finance.general.btn.deposit': 'Deposit',
  'finance.general.btn.liquidity': 'Pledge liquid NFT',
  'finance.general.usds': 'USD',
  'finance.general.btns.tips': 'A minimum deposit value of {{msg}}USD is required',
  'finance.general.btns.rate': 'Annualized Rate',
  'finance.general.aitoken.title': 'Liquidity Finance',
  'finance.general.aitoken.tips': 'No NFT Card yet',
  'finance.general.aitoken.modal.title': 'NFT To Pledge',
  'finance.general.aitoken.tips1': 'Bundled liquidity to gain governance of GridMindDAO',
  'finance.general.aitoken.tips2': 'Multi-party audit, safe and reliable',
  'finance.general.aitoken.tips3': 'Higher GMD return',
  'finance.liquidity.tips1': 'To obtain a liquidity certificate (NFT) by adding liquidity, ',
  'finance.liquidity.tips2': 'Tokens GMD and USDT need to be specified, the fee level is 0.01%, and they are within the valid price range.',
  'finance.liquidity.tips3': 'Then click the button below to pledge the certificate, earn GMD income and obtain governance votes.',
  'finance.liquidity.link': 'Go to Add Liquidity>>',
  'finance.general.aitoken.btns.tips': 'Deposit requires a minimum value of {{msg}}USD',
  'finance.general.aitoken.unit': 'GMD',
  'finance.modal.type.week': 'week',
  'finance.modal.type.month': 'month',
  'finance.modal.type.year': 'Year',
  'finance.earning.columns.title1': 'Type',
  'finance.earning.columns.title2': 'Currency',
  'finance.earning.columns.title3': 'Amount',
  'finance.earning.columns.title4': 'Start Time',
  'finance.earning.columns.title5': 'Can receive (USD)',
  'finance.earning.columns.title6': 'Historical Earnings (GMD)',
  'finance.earning.columns.title7': 'Operate',
  'finance.earning.columns.title8': 'Earnings Deadline',
  'finance.earning.columns.btn1': 'not due',
  'finance.earning.columns.btn2': 'Redeem',
  'finance.earning.columns.btn3': 'Receive',
  'finance.earning.columns.btn4': 'Renewal',
  'finance.earning.columns.ai.title1': 'Type',
  'finance.earning.columns.ai.title2': 'Governance Tickets',
  'finance.earning.columns.ai.title2.1': 'Voting Rights',
  'finance.earning.columns.ai.title3': 'Amount',
  'finance.earning.columns.ai.title4': 'Start Time',
  'finance.earning.columns.ai.title5': 'Can receive (USD)',
  'finance.earning.columns.ai.title6': 'Historical Earnings (GMD)',
  'finance.earning.columns.ai.title7': 'Operate',
  'finance.earning.columns.ai.title8': 'NFT',
  'finance.earning.columns.ai.title9': 'Liquidity Share',
  'finance.earning.prev': 'Previous page',
  'finance.earning.next': 'Next page',
  'finance.earning.title': 'General Financial Earnings',
  'finance.earning.total': 'Historical Total Earnings',
  'finance.earning.unit': 'GMD',
  'finance.earning.btnsss': 'Receive',
  'finance.earning.usd': 'USD',
  'finance.earning.receive.btn': 'Receive Earnings',
  'finance.earning.ai.title': 'Liquidity Financial Income',
  'finance.earning.ai.general': 'General Governance Votes',
  'finance.earning.no.tips': 'Not yet deposited into general financial products',
  'finance.earning.no.tips.link': 'Go and see? ',
  'finance.types': '28 Days',
  'finance.receive.title1': '20% of the proceeds will go into the prize pool',
  'finance.receive.title2': 'Available Income Date',
  'finance.receive.title.total': 'Total Amount Of Prize Pool',
  'finance.receive.btn': 'Receive Earnings',
  'finance.receive.usd.title': 'Receivable earnings',
  'finance.receive.tip1': 'No Rewards',
  'finance.receive.tip2': 'Received successfully',
  'finance.receive.tip3': 'Insufficient reward pool income',
  'finance.receive.modal.title1': 'Receive Income From Prize Pool',
  'finance.receive.modal.title2': '28 days to receive income from financial management',
  'finance.receive.modal.title3': 'Liquid financial management receives income',
  'finance.receive.modal.title4': 'Invitation to receive benefits',
  'finance.receive.modal.span1': 'Estimated receipt of income:',
  'finance.receive.modal.span2': 'Asset management fee (15%):',
  'finance.receive.modal.span3': 'Enter the prize pool (20%):',
  'finance.receive.modal.span4': 'Available to receive income (65%):',
  'finance.receive.modal.span4_1': 'Available to receive income (85%):',
}

export default finance
