const dao = {
  'dao.tabbar.title1': '票權持有',
  'dao.tabbar.title2': '提案',
  'dao.delegates.title': '委託票權',
  'dao.proposals.title': '提案',
  'dao.profile.title': 'DAO 治理簡介',
  'dao.profile.wallet.tips': '連接錢包查看投票權',
  'dao.profile.link.crate': '創建提案',
  'dao.profile.delegates': '委託票權',
  'dao.profile.delegates1': '委託',
  'dao.profile.delegates.tips': '您可以投票每一個提案，也可以把票委託給信任的用戶代您行使票權',
  'dao.profile.entrusted': '受委託地址：',
  'dao.profile.form.rule.tips': '不能為空',
  'dao.profile.form.address.wrong': '地址錯誤',
  'dao.profile.form.address.placeholder': '輸入代理地址...',
  'dao.profile.delegate.btn': '委託投票',
  'dao.profile.delegate.btn1': '委託自己',
  'dao.profile.change.delegate': '委託其他人',
  'dao.delegate.votes': '票',
  'dao.delegate.columns.title1': '排名',
  'dao.delegate.columns.title2': '總票數',
  'dao.delegate.columns.title3': '參與提案',
  'dao.delegate.columns.title4': '票權比重',
  'dao.delegate.btn': '委託',
  'dao.delegate.prev': '上一頁',
  'dao.delegate.next': '下一頁',
  'dao.proposals.columns.title1': '提案',
  'dao.proposals.columns.title2': '狀態',

  'dao.create.title': '治理',
  'dao.create.initiate': '創建提案',
  'dao.create.tips': '提示：',
  'dao.create.content1': '寫下執行的細節和描述你的提案，提交後不能修改，提交前請檢查所有信息;',
  'dao.create.content2': '為了使提案有效，必須超過總票數的 50%；',
  'dao.create.content3': '提案只有超過51%的票數通過才能通過。',
  'dao.create.proposal.type': '提案類型：',
  'dao.create.proposal.rules': '請選擇類型',
  'dao.create.proposal.types1': '自定義',
  'dao.create.proposal.types2': '添加 GMD',
  'dao.create.execution': '執行合約：',
  'dao.create.contract': '合約地址：',
  'dao.create.contract.rules': '不能為空',
  'dao.create.contract.wrong': '地址錯誤',
  'dao.create.contract.enter': '輸入合約地址',
  'dao.create.abi': 'ABI:',
  'dao.create.abi.placeholder': '沒有ABI查詢，請手動填寫ABI信息',
  'dao.create.method': '執行合約方法：',
  'dao.create.method.placeholder': '請選擇方法',
  'dao.create.proposal': '提案描述',
  'dao.create.proposalws': '提案標題',
  'dao.create.proposal.details': '請輸入提案描述',
  'dao.create.btn': '提交提案',
  'dao.create.btn.tips': '你必須有 {{msg}} 票才能提交提案。',
}

export default dao
