const details = {
  'details.delegate.wrong': '地址錯誤',
  'details.delegate.top': '票權持有',
  'details.delegate.btn1': '委託',
  'details.delegate.liquidity': '流動性質押 GMD',
  'details.delegate.votes': '總票數',
  'details.delegate.total': '受委託的玩家總數',
  'details.delegate.voting': '參與提案歷史記錄',
  'details.delegate.votes.unit': '票',

  'details.proposals.wrong': '錯誤的 ProposalsId',
  'details.proposals.btn': '提案',
  'details.proposals.started': '投票開始 {{msg}}',
  'details.proposals.ended': '投票結束{{msg}}',
  'details.proposals.favor': '贊成',
  'details.proposals.against': '反對',
  'details.proposals.details': '詳細信息',
  'details.proposals.proposer': '提案人',
  'details.proposals.favor1': '贊成',
  'details.top.voters': '頂級選民',
  'details.proposals.cancel': '取消',
  'details.proposals.queue': '添加隊列',
  'details.proposals.execute': '待執行',
  For: '對於',
  Against: '反對',
  'details.view.all': '查看全部',
  'Wallet votes': '票數',
  'Received votes': '受委託票數',
  'Total votes': '總票數',
  'Proportion of voting rights': '票權比重',

  Wait: '等待',
  Active: '活躍',
  Canceled: '已取消',
  Failed: '失敗',
  Passed: '通過',
  Queued: '排隊',
  Expired: '已過期',
  Executed: '已執行',

  'details.proposalss': '提案 #{{msg}}',
}

export default details
