/* eslint-disable */
const home = {
  'home.banner.title': 'GridMindDAO',
  'home.banner.tips1':
    '歡迎來到GridMindDAO官網，我們致力於通過融合人工智能和區塊鏈技術，實現人工智能去中心化，並為您提供更智能的數字資產理財服務。我們的使命是讓您參與到Web3人工智能進程中，使投資回報最大化，讓您的財富增值不止於此。',
  'home.banner.trade.btn': 'GMD',
  'home.most.title': 'Ai理財，本金無損，合約透明，多重人工智能審核，保障安全可靠，收益增值',
  'home.most.link': '你會加入他們嗎？',
  'home.most.list1.title': '{{num}}',
  'home.most.list1.subtitle': '用戶',
  'home.most.list1.tips': '最近30天',
  'home.most.list2.title': '{{num}}',
  'home.most.list2.subtitle': '交易',
  'home.most.list2.tips': '最近30天製作',
  'home.most.list3.title': '${{num}} USD',
  'home.most.list3.subtitle': '質押',
  'home.most.list3.tips': '總價值鎖定',
  'home.used.title1': '百萬用戶',
  'home.used.title2': '十億資金管理',
  'home.used.list1.title': '多方審核',
  'home.used.list1.tips': '全球排名前三的智能合約安全審核機構',
  'home.used.list1.a': '查看審計報告>',
  'home.used.list2.title': '無本金損失',
  'home.used.list2.tips': '贖回還原存入資產，幣種一致，數量一致',
  'home.used.list3.title': 'DAO 治理權',
  'home.used.list3.tips': '用數字資產參與質押，即可獲得DAO票權，與全球社區共同建設去中心化人工智能和金融系統',
  'home.used.list4.title': '人工智能控制',
  'home.used.list4.tips': '人工智能全面控制的財務管理，資產更加安全可靠',
  'home.dao.title': 'DAO 治理',
  'home.dao.subtitle': '任何人都可以參與構建 GridMind DAO 的未來',
  'home.dao.list1.title': '論壇',
  'home.dao.list1.tips': '參與GridMindDAO社區，為構建去中心化人工智能世界和Ai金融貢獻你的聲音和力量！',
  'home.dao.list2.title': '如何投票',
  'home.dao.list2.tips': '查看參與DAO治理的投票流程和實操指南',
  'home.dao.list2.a': '用戶名>',
  'home.dao.list3.title': 'FAQ',
  'home.dao.list3.tips': '治理常見問題',
  'home.dao.list3.a': '查看常見問題 >',
  'home.tipss': '社交頻道建設中…',
}

export default home
