const market = {
  'market.title': '邀請詳情',
  'market.invitees': '邀請人數',
  'market.team': '團隊業績',
  'market.level': '（{{msg}}）',
  'market.usd': 'U',
  'market.usd.info1': '下級總收益',
  'market.usd.info2': '當前加速率',
  'market.community.ranking': '社区排行榜',
  'market.invitation': '邀請函',
  'market.invitation.tips': '提示：用戶需要質押後才能邀請未質押的新用戶',
  'market.consensus.title': '邀請機制說明',
  'market.consensus.content1':
    '只有在自身進行過質押的情況下，才能邀請下級用戶。同時，若被邀請用戶在被邀請前已經進行過理財操作，則將無法被邀請。被邀請的用戶通過邀請鏈接進行過質押操作時，將計為一次有效邀請。 ',
  'market.consensus.content2': '直接下級的收益總和每增加200U，領取理財收益時可額外增加領取1%作為邀請獎勵，等級制度如下：',
  'market.consensus.content3': '普通用戶：有效直接邀請用戶>=1人，且領取理財收益時的邀請獎勵上限為120%',
  'market.consensus.content4': '初級社區：有效直接邀請用戶>=10人，團隊業績1wU，且領取理財收益時的邀請獎勵上限為150%',
  'market.consensus.content5': '中級社區：有效直接邀請用戶>=20人，團隊業績8wU，直接下級3個初級社區，且領取理財收益時的邀請獎勵上限為180%',
  'market.consensus.content6': '高級社區：有效直接邀請用戶>=30人，團隊業績35wU，直接下級3個中級社區，且領取理財收益時的邀請獎勵上限為200%',
  'market.consensus.content7': '每次領取理財收益時，獲得的邀請獎勵，將平均分配到28天的區塊中產出，可隨時領取邀請收益',
  'market.copy.title': '複製邀請鏈接',
  'market.copy.code': '二維碼',
  'market.copy.save': '保存二維碼',
  'market.tabbar.title': '邀請',
  'market.reward.total': '總獎勵',
  'market.reward.current': '應收收益',
  'market.reward.btn': '領取收益',
  'market.list.title': '受邀者',
  'market.list.title1': '地址',
  'market.list.title2': '時間',
  'market.list.title3': '總質押金額',
  'market.copy.success': '複製成功',
  'market.reward.tip1': '暫無收益',
  'market.reward.tip2': '收益領取成功',
  'market.direct.push': '直推社區',
  'market.direct.info0': '普通用戶',
  'market.direct.info1': '初級社區',
  'market.direct.info2': '中級社區',
  'market.direct.info3': '高級社區',
  'market.leaderboard.period.tips1': '{{min}}~{{max}}期',
  'market.leaderboard.period.tips2': '{{msg}}期',
  'market.leaderboard.period.tips.placeholder': '請選擇',
  'market.community.title1': '初級社區',
  'market.community.title2': '中級社區',
  'market.community.title3': '高級社區',
  'market.leader.columns.title1': '名次',
  'market.leader.columns.title2': '地址',
  'market.leader.columns.title3': '社區總收益',
  'market.leader.columns.title4': '獎勵',
  'market.leader.h5.title1': '推廣',
  'market.leader.title': '社區排行榜',
  'market.leader.select.title1': '選擇期數',
  'market.leader.select.title2': '本期時間',
  'market.leader.select.title3': '總獎勵',
}

export default market
