const message = {
  'message.finance.tips1': '暫不支持，請聯繫管理員',
  'message.finance.tips2': '存入金額金額不能為0',
  'message.finance.tips3': '存入需最低價值{{msg}}USD',
  'message.finance.tips4': '用戶帳戶餘額不足：{{msg}}',
  'message.finance.tips5': '存入成功',
  'message.finance.tips6': '存入失敗',
  'message.finance.tips7': '質押成功',
  'message.finance.tips8': '請選擇NFT',
  'message.finance.tips9': '聯系管理員設定年化率',

  'message.earning.tips0': '請聯繫管理員',
  'message.earning.tips1': '暫無收益可領取',
  'message.earning.tips7': '取消',
  'message.earning.tips6': '確定',
  'message.earning.tips8': '領取成功',
  'message.earning.tips9': '領取失敗',
  'message.earning.tips10': '贖回成功',
  'message.earning.tips11': '贖回失敗',
  'message.earning.tips12': '續期成功',
  'message.earning.tips13': '續期失敗',

  'message.swap.tips1': 'Swap兌換成功',
  'message.swap.tips2': 'Swap兌換失敗',
  'message.swap.tips3': '不支持對應相同的代幣',
  'message.swap.tips4': '用戶賬戶{{types}}餘額不足：{{balance}}',

  'message.dao.tips1': '委託成功',
  'message.dao.tips2': '複製成功',

  'message.create.tips1': '請檢查當前參數是否完整',
  'message.create.tips2': '創建提案最小票權：{{proposalMinVotes}},用戶當前票權為：{{currentProposalVotes}}',
  'message.create.tips3': '創建提案成功',
  'message.create.tips4': '創建提案失敗',
  'message.create.tips5': '地址錯誤',
  'message.create.tips6': '不是json',

  'message.dao.tips3': '取消提案成功',
  'message.dao.tips4': '取消提案失敗',
  'message.dao.tips5': '用戶已投票',
  'message.dao.tips.1': '反對',
  'message.dao.tips.2': '贊成',
  'message.dao.tips6': '用戶投{{msg}}票成功',
  'message.dao.tips7': '用戶投{{msg}}票失敗',
  'message.dao.tips8': '加入隊列成功',
  'message.dao.tips9': '加入隊列失敗',
  'message.dao.tips10': '帳戶未列入白名單',
  'message.dao.tips11': '是否執行提案',
  'message.dao.tips12': '隊列完成時間：',
  'message.dao.tips13': '執行成功',
  'message.dao.tips14': '執行失敗',

  'message.create.tips7': '創建提案信息確認',
  'message.create.tips8': '提案標題',
  'message.create.tips9': '執行合約描述',
  'message.create.tips10': '提交',
}

export default message
